<html class="cssanimations">

    <head>
        <meta charset="utf-8">
        <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"> -->
        <link href="../styles/bootstrap.min.css" rel="stylesheet">
        <!-- <link href="styles/font-awesome.min.css" rel="stylesheet"> -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="../styles/dashboard.css" rel="stylesheet">
        <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"> -->
    </head>
    

<body>
    <!-- <script src="scripts/vendor/rollbar.config.js"></script>
         <script src="scripts/vendor/rollbar.min.js"></script> -->

    <div id="app" class="popup-content">
        <div class="main-container">
            <div class="manage-page ">
                <div class="card card-manage">
                    <div class="card-block text-center">
                        <div>
                            <div class="top-buttons top-left-buttons">
                                <a id="settings-back-btn" class="btn btn-icon btn-round">
                                    <!-- <i class="mail-env-btn fa fa-envelope dashboard-msgs-icon"></i> -->
                                    <i class="fa fa-arrow-left settings-back-btn"></i>
                                </a>
                            </div>
                            <div class="top-text top-middle-text">
                                <p id="userDetails"></p>
                            </div>
                            <div class="top-buttons top-right-buttons">
                                <a id="setIcon" target="_blank" class="btn btn-icon btn-round btn-primary btn-settings"
                                    style="color: white;">
                                    <i class="fa fa-cog"></i>
                                </a>
                            </div>
                            <div class="gogo-logo">
                            	<a target="_blank" href="https://appclick.jinnmail.com/website"><img src="/icons/icon-tilted-128.png" border="0"></a>
                            </div>
                            <br>
                            <h2 class="dashboard-welcome-title"><small>Manage your Jinnmail</small></h2>
                            <button class="btn btn-primary btn-round dashboard-btn" type="button" style="margin: 10px 1px 20px;">Dashboard</button>
                            <div style="text-align: left;">
                                <input type="text" id='search-input' placeholder="Type here to search..." style="margin: 5px; width: 100%; font-size: 14px;">
                            </div>
                            <div class="dashboard-container">
                                <div class="email-table row">
                                    <div class="table-responsive">
                                        <table class="table">                                            
                                            <tbody id="append-mails"></tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="pull-left" style="width: 100%;">
                                    <span class="footer-stat"><strong id="remaining-mails"></strong> Generated aliases</span><span
                                        class="separator"> • </span>
                                    <h6 style="display: inline;"><a target="_blank" class="link footer-link upgrade-link">Upgrade</a></h6>              
                                </div>
                            </div>
                        </div>
                        <div class="form-group settings-wrapper mt-3">
                            <a class="btn btn-primary btn-round mr-3" id="reset-password">Reset Password</a>
                            <a class="btn btn-primary btn-round" id="logoutIcon">Log Out</a>
                            <br><br>
                                <div>
                            	<a target="_blank" class="link footer-link upgrade-link" href="https://appclick.jinnmail.com/website">Help / Feedback?</a>
                            	</div>
                            </div>
                        </div>
                        <div class="reset-password-wrapper mt-3">
                            <div class="success-message alert-success py-3 mb-2">Password Changed Successfully.</div>
                            <div class="error-message alert-danger py-3 mb-2">Passwords Does Not Match.</div>
                            <div class="form-group mb-3">
                                <label class="d-block text-left">Old Password</label>
                                <input type="password" id="changepwdold" class="form-control">
                            </div>

                            <div class="form-group mb-3">
                                <label class="d-block text-left">New Password</label>
                                <input type="password" id="changepwdnew" class="form-control">
                            </div>
                            <div class="form-group ">
                                <label class="d-block text-left">Confirm Password</label>
                                <input type="password" id="Confirmpwd" class="form-control">
                            </div>
                            <div class="pwd-nt-matched"></div>
                            <a id="changepwdsubmit" class="btn btn-primary w-100">Submit</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rate-us">Liking Jinnmail? <a target="https://appclick.jinnmail.com/chrome">Rate it.</a> 🌟</div>
        </div>
    </div>
    <script src="../scripts/jQuery.js"></script>
    <script src="../scripts/dashboard.js"></script>
</body>

</html>