<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/popup.css" />
</head>

<body class="main-container">
    <div id="content-wrapper">
        <div class="dialog" role="dialog" aria-labelledby="loginDialogTitle" id="loginDialog" style="display: block;  z-index: 1;">
            <!-- <button class="focusCycler"></button> -->
            <div class="dialogHeader icon leftIcon">
                <div class="dialogHeaderInner"><span class="dialogHeaderTitle" id="loginDialogTitle"><img src="../styles/images/vault_4.0/Jinnmail logo w Mark - white - 128x71.png" width="128" height="71" border="0"></span></div>
            </div>

            <div id="loginTitle" class="page-title">Log in Here</div>
            <div id="forgetPasswordTitle" class="page-title">Forgot Password</div>
            <div class="success-msg">Login Success</div>
            <div class="credintials-error"></div>
            <div class="dialogContent dialogContentFixed">
                <div dialogsection="main" id="loginView" class="lp-grid container gutter-sm">
                    <div class="small-margins">
                        <label for="loginDialogEmail" class="label first">Email<span>*</span></label>

                    </div>
                    <div class="dropdownContainer">
                        <div class="relative">
                            <input type="email" class="dialogInput typeaheadDropdown clickToggles" id="loginDialogEmail"
                                dialogfield="email" required spellcheck="false">
                        </div>
                    </div>
                    <div class="email-error">Invalid Email</div>
                    <div id="loginPassword">
                        <div class="row small-margins">
                            <div class="col-8">
                                <label class="label" for="loginDialogPassword">Password<span>*</span></label>

                            </div>
                        </div>
                        <div class="relative">
                            <input class="dialogInput inputCapsMatter unknown" minlength="8" id="loginDialogPassword"
                                dialogfield="password" type="password" spellcheck="false" required>
                        </div>
                    </div>
                    <div class="password-error">*Minimum of 8 chars. <br>**Mix of uppercase, lowercase, numbers & special characters.</div>
                    <div id="result"></div>
                    <a href="#" id="forgotPassword" class="forgot-password">Forgot Password ?</a>
                    
                    <div id="loginButton" class="buttons centerButtons">
                        <input type="submit" id="logInButton" value="Log In" class="nbtn rbtn">
                    </div>
                    <div id="forgetPasswordSubmit" class="buttons centerButtons">
                        <input type="submit" id="forgetButton" value="Submit" class="nbtn rbtn">
                    </div>
                    <div class="content-pull-center gutter-bottom-xl">
                        <div>
                            <p class="hr">or</p>
                        </div>
                        <button id="reLogin">Login</button>
                        <a id="sep">|</a>
                        <button id="newToLastPass">Create an account</button>
                    </div>
                </div>
            </div>
            <!-- <button class="focusCycler"></button> -->
        </div>
    </div>
    <script src="./scripts/jQuery.js"></script>
    <script src="./scripts/popup.js"></script>
</body>

</html>